
    fn maybe_running(raw: <Self::Inner as ColumnValueRef>::Get<'_>, running: i64) -> Self {
        match Self::get_inner(raw) {
            None => Self::null_value(),
            Some(_) => Self::from_i64(running),
        }       
    }

                fn my_nth(&self, n: usize) -> Option<T> {
                  let mut col = self.clone();
                  if col.inner.slab_remaining <= n {
                    let pos = col.pos();
                    let (_si, prefix_before, items_before) = col.delta_col?.find_slab_at_item(
                    col.inner.advance_to(items_before);
                    col.running = prefix_before;
                  }
                  while let Some(run) = col.inner.next_run_max(n + 1) {
                      col.running += T::run_value(&run);
                      if run.count > n {
                        return Some(T::maybe_running(run.value, self.running))
                      }
                      n -= run.count
                  }
                  None
                }

    fn advance_to_slab(&mut self, si: usize, pos: usize) {
        assert!(pos >= self.pos);
        let skipped = pos - self.pos;
        self.slab_idx = si;
        self.slab_remaining = self.slabs[si].len;
        self.decoder = T::Encoding::decoder(&self.slabs[si].data);
        self.items_left -= skipped;
    } 
