{
  "name": "automerge-backend-wasm-module",
  "collaborators": [
    "Alex Good <alex@memoryandthought.me>",
    "Orion Henry <orion@inkandswitch.com>",
    "Martin Kleppmann"
  ],
  "description": "An js/wasm wrapper for the rust implementation of automerge-backend",
  "version": "0.1.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/automerge/automerge-rs"
  },
  "files": [
    "index_bg.wasm",
    "index_bg.js",
    "index.js",
    "index.d.ts"
  ],
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "types": "index.d.ts",
  "sideEffects": false
}
