

### Run 1 - zero optimizations 9/13/24

* n random inserts of numbers between 0..99 (small) or 0..u32::MAX (large)

test insert_1000_large  ... bench:  18,305,708.30 ns/iter (+/- 517,430.79)
test insert_1000_small  ... bench:  15,014,266.60 ns/iter (+/- 184,359.62)
test insert_100_large   ... bench:     358,804.20 ns/iter (+/- 6,484.01)
test insert_100_small   ... bench:     315,770.80 ns/iter (+/- 5,799.79)
test insert_10_large    ... bench:      12,119.78 ns/iter (+/- 273.44)
test insert_10_small    ... bench:      10,512.50 ns/iter (+/- 234.29)

